<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/back_dz"
            android:contentDescription="@string/todo">
    </ImageView>

    <TextView
            android:id="@+id/oneTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_light"
            android:layout_marginTop="5dp"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"/>

    <TextView
            android:id="@+id/twoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/oneTextView"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:background="@android:color/white"/>

    <TextView
            android:id="@+id/threeTextView"
            android:layout_below="@+id/twoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:background="@android:color/holo_red_light"/>

    <TextView
            android:id="@+id/fourTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/threeTextView"
            android:layout_marginTop="5dp"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:paddingBottom="10dp"
            android:background="@android:color/white"/>

    <TextView
            android:id="@+id/fiveTextView"
            android:layout_below="@+id/fourTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:paddingBottom="10dp"
            android:background="@android:color/holo_red_light"/>

    <TextView
            android:id="@+id/sixTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingEnd="17dp"
            android:paddingBottom="40dp"
            android:layout_below="@+id/fiveTextView"
            android:layout_marginTop="5dp"
            android:background="@android:color/holo_green_dark"/>

    <TextView
            android:id="@+id/sevenTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/sixTextView"
            android:layout_below="@+id/fiveTextView"
            android:layout_marginTop="5dp"
            android:paddingStart="17dp"
            android:paddingEnd="15dp"
            android:paddingBottom="40dp"
            android:background="@android:color/white"/>

    <TextView
            android:id="@+id/eightTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fiveTextView"
            android:layout_toEndOf="@+id/sevenTextView"
            android:paddingStart="17dp"
            android:paddingEnd="15dp"
            android:paddingBottom="40dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/holo_red_dark"/>

    <TextView
            android:id="@+id/tenTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:paddingBottom="14dp"
            android:layout_below="@+id/sevenTextView"
            android:layout_marginTop="5dp"
            android:background="@color/colorFlagColumbiaTop"/>

    <TextView
            android:id="@+id/elevenTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tenTextView"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:background="@color/colorFlagColumbiaCenter"/>

    <TextView
            android:id="@+id/twelveTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/elevenTextView"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:background="@color/colorFlagColumbiaBottom"/>

    <TextView
            android:id="@+id/thirteenTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingEnd="17dp"
            android:paddingBottom="50dp"
            android:layout_below="@+id/twelveTextView"
            android:layout_marginTop="5dp"
            android:background="@android:color/white"/>

    <TextView
            android:id="@+id/fourteenTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/thirteenTextView"
            android:layout_below="@+id/twelveTextView"
            android:layout_marginTop="5dp"
            android:paddingStart="45dp"
            android:paddingEnd="15dp"
            android:paddingBottom="15dp"
            android:background="@android:color/holo_red_light"/>

    <TextView
            android:id="@+id/fifteenTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/thirteenTextView"
            android:layout_below="@+id/fourteenTextView"
            android:paddingStart="45dp"
            android:paddingEnd="15dp"
            android:paddingBottom="15dp"
            android:background="@android:color/holo_green_dark"/>

    <RelativeLayout
            android:id="@+id/oneRelativeLayout"
            android:layout_toEndOf="@+id/fourTextView"
            android:layout_marginTop="20dp"
            android:layout_marginStart="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/twentyThreeTextView"
                android:background="@android:color/holo_red_dark"
                android:layout_width="wrap_content"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:paddingBottom="30dp"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/twentyFourTextView"
                android:background="@android:color/white"
                android:layout_toEndOf="@+id/twentyThreeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingBottom="98dp"/>
        <TextView
                android:id="@+id/twentyFiveTextView"
                android:background="@android:color/white"
                android:layout_below="@+id/twentyThreeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="90dp"
                android:paddingEnd="90dp"/>
        <TextView
                android:id="@+id/twentySixTextView"
                android:background="@android:color/holo_red_dark"
                android:layout_below="@+id/twentyFiveTextView"
                android:layout_width="wrap_content"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:paddingBottom="30dp"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/twentySevenTextView"
                android:background="@android:color/holo_red_dark"
                android:layout_below="@+id/twentyFiveTextView"
                android:layout_toEndOf="@+id/twentyFourTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="50dp"
                android:paddingEnd="40dp"
                android:paddingBottom="30dp"/>
        <TextView
                android:id="@+id/twentyEightTextView"
                android:background="@android:color/holo_red_dark"
                android:layout_above="@+id/twentyFiveTextView"
                android:layout_toEndOf="@+id/twentyFourTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="50dp"
                android:paddingEnd="40dp"
                android:paddingBottom="30dp"/>

    </RelativeLayout>
    <LinearLayout
            android:id="@+id/oneLinearLayout"
            android:layout_toEndOf="@+id/tenTextView"
            android:orientation="vertical"
            android:layout_marginStart="59dp"
            android:layout_marginBottom="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fifteenTextView" android:layout_marginTop="-173dp">

        <TextView
                android:id="@+id/eightteenTextView"
                android:background="@color/colorFlagTailandRed"
                android:layout_width="wrap_content"
                android:paddingStart="70dp"
                android:paddingEnd="50dp"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/nineteenTextView"
                android:background="@color/colorFlagTailandWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="70dp"
                android:paddingEnd="50dp"/>
        <TextView
                android:id="@+id/twentyTextView"
                android:background="@color/colorFlagTailandBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="70dp"
                android:paddingEnd="50dp"/>
        <TextView
                android:id="@+id/twentyOneTextView"
                android:background="@color/colorFlagTailandWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="70dp"
                android:paddingEnd="50dp"/>
        <TextView
                android:id="@+id/twentyTwoTextView"
                android:background="@color/colorFlagTailandRed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="70dp"
                android:paddingEnd="50dp"/>
    </LinearLayout>

</RelativeLayout>