<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dz9FleetTypeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/dz9TextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dz9_lat"
            app:layout_constraintRight_toLeftOf="@id/dz9CoordLat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dz9CoordLat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@id/dz9TextView1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dz9TextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dz9_lng"
            app:layout_constraintRight_toLeftOf="@id/dz9CoordLng"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dz9TextView1" />

        <TextView
            android:id="@+id/dz9CoordLng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/dz9TextView2"
            app:layout_constraintTop_toBottomOf="@id/dz9CoordLat" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>