<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/itemImageView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:srcCompat="@drawable/ic_notifications_black_24dp"
        />

    <TextView
        android:id="@+id/itemTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:maxLines="3"
        android:ellipsize="end"
        android:textSize="22sp"
        tools:text="Это контент из TextView 'Item_dz6_student'Это контент из TextView 'Item_dz6_student'
        Это контент из TextView 'Item_dz6_student'Это контент из TextView 'Item_dz6_student' "/>

</LinearLayout>